<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>394</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>595</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
    <addaction name="actionEXCEL"/>
    <addaction name="actionWORD"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>计算机</string>
    </property>
    <addaction name="actionLENOVO"/>
    <addaction name="actionMACBOOK"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="actionCASE1"/>
    <addaction name="actionCASE2"/>
    <addaction name="actionCASE3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="action123">
   <property name="text">
    <string>123</string>
   </property>
  </action>
  <action name="action123_2">
   <property name="text">
    <string>123 </string>
   </property>
  </action>
  <action name="action">
   <property name="icon">
    <iconset>
     <normaloff>doughnut.ico</normaloff>doughnut.ico</iconset>
   </property>
   <property name="text">
    <string>PPT(&amp;N)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionEXCEL">
   <property name="icon">
    <iconset>
     <normaloff>doughnut.ico</normaloff>doughnut.ico</iconset>
   </property>
   <property name="text">
    <string>EXCEL(&amp;E)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionWORD">
   <property name="icon">
    <iconset>
     <normaloff>doughnut.ico</normaloff>doughnut.ico</iconset>
   </property>
   <property name="text">
    <string>WORD(&amp;W)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionLENOVO">
   <property name="icon">
    <iconset>
     <normaloff>doughnut.ico</normaloff>doughnut.ico</iconset>
   </property>
   <property name="text">
    <string>LENOVO</string>
   </property>
  </action>
  <action name="actionMACBOOK">
   <property name="icon">
    <iconset>
     <normaloff>doughnut.ico</normaloff>doughnut.ico</iconset>
   </property>
   <property name="text">
    <string>MACBOOK</string>
   </property>
  </action>
  <action name="actionCASE1">
   <property name="icon">
    <iconset>
     <normaloff>doughnut.ico</normaloff>doughnut.ico</iconset>
   </property>
   <property name="text">
    <string>CASE1</string>
   </property>
  </action>
  <action name="actionCASE2">
   <property name="icon">
    <iconset>
     <normaloff>doughnut.ico</normaloff>doughnut.ico</iconset>
   </property>
   <property name="text">
    <string>CASE2</string>
   </property>
  </action>
  <action name="actionCASE3">
   <property name="icon">
    <iconset>
     <normaloff>doughnut.ico</normaloff>doughnut.ico</iconset>
   </property>
   <property name="text">
    <string>CASE3</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
